<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bcgamejam2018.resolution.bcgamejam2018resolution.feature.ExerciseActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="true"
        android:text="Today I want to take..."
        android:textSize="30sp" />

    <TextView
        android:id="@+id/goalstepstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:baselineAligned="true"
        android:text="10"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/step_info"
        android:layout_width="324dp"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/goalstepstext"
        android:layout_marginTop="80dp"
        android:baselineAligned="true"
        android:text="Steps Taken:"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/stepstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="0"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/level"
        android:layout_width="75dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:text="1"
        android:textSize="30sp" />

</RelativeLayout>
