<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bcgamejam2018.resolution.bcgamejam2018resolution.feature.ExerciseActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="true"
        android:text="Goal steps for today:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/goalstepstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:baselineAligned="true"
        android:text="10"
        android:textSize="30sp" />

    <TextView
        android:layout_width="324dp"
        android:layout_height="59dp"
        android:layout_alignBottom="@+id/stepstext"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="18dp"
        android:baselineAligned="true"
        android:text="Steps Taken:"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/stepstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/level"
        android:layout_alignEnd="@+id/goalstepstext"
        android:layout_marginBottom="111dp"
        android:text="0"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/stepstext"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:text="Level"
        android:textSize="30sp"
        android:id="@+id/textView4" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="1"
        android:textSize="30sp" />

</RelativeLayout>
