<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bcgamejam2018.resolution.bcgamejam2018resolution.feature.QuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score: 0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textSize="20sp" />

            <Button
                android:id="@+id/choice1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice1" />

            <Button
                android:id="@+id/choice2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice2" />

            <Button
                android:id="@+id/choice3Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice3" />

            <Button
                android:id="@+id/choice4Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice4" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
